"""
Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float),
и возвращает введенное значение. Ввод текста вместо числа не должно приводить к падению приложения,
вместо этого, необходимо повторно запросить у пользователя ввод данных.
"""

while True:
    try:
        num = float(input("Введите вещественное число: "))
    except ValueError:
        print("Не верный ввод. Повторите!")
        continue
    else:
        print(f"Введенное число: {num}")
        break
